<!DOCTYPE html>

{% load static %}
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="{% static 'js/sort.js' %}" bars={{bars}}></script>
<script src="https://kit.fontawesome.com/540c4847ca.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  .header{
    margin-bottom: 10px;
    color: #c9dfff;
    height: 50px;
    background-color: #121d2e;
  }

  @media screen and (max-width: 380px){
    .title{
      display: none;
    }
  }

  .grid{
    display: grid;
    grid-template-columns: repeat({{size}}, 1fr);
    padding-left: 10px;
    padding-right: 10px;
    grid-column-gap: 2px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .grid-item{
    align-self: end;
    background-color: #0066ff;
  }

  .title{
    float: right;
    font-family: serif;
  }

  .algorithms{
    float: right;
    padding-right: 10px;
    max-width: 100vw;
  }

  .new{
    margin-right: 10px;
    float: right;
  }

  #body{
    height: 100px;
  }

  .control{
  }
</style>

<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<head>
  <link rel="shortcut icon" href="{% static 'images/favi.ico'%}" type="image/x-icon" />
  <title>Sorting Algorithm Visualizer</title>
  <nav class="navbar header">
    <div>
      <a href="{% url 'home'%}" style="margin-left: 20px;"><img src="{% static 'images/logo.png'%}" alt="logo" style="height: 35px;"></a>
    </div>
    <div>
      <h4 class="title">Sorting Algorithm Visualizer</h4>
    </div>
  </nav>
</head>
<body id="body">
  <div class="control">
    <a class="btn btn-dark new" id="generate_new" href="{% url 'sorting'%}">New Array</a>
    <div class="btn-group algorithms" role="group" aria-label="Basic example">
      <button type="button" id="bubbleSort" class="btn btn-outline-dark">Bubble Sort</button>
      <button type="button" id="insertionSort" class="btn btn-outline-dark">Insertion Sort</button>
      <button type="button" id="mergeSort" class="btn btn-outline-dark">Merge Sort</button>
      <button type="button" id="quickSort" class="btn btn-outline-dark">Quick Sort</button>
      <button type="button" id="heapSort" class="btn btn-outline-dark">Heap Sort</button>
    </div>
  </div>
  <div>
    <div class="grid">
      {%for bar in bars%}
        <div class="grid-item" style="height: calc(( 100vh - 150px ) * ({{bar}}/500)) ;" id="{{bar}}"></div>
      {%endfor%}
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>

<script type="text/javascript">
  var bars = {{bars}};
  console.log(bars);
</script>
